{
  "id": "card-library",
  "name": "Card Library",
  "description": "A canvas card library plugin",
  "version": "0.0.2",
  "author": "Boninall",
  "authorUrl": "https://github.com/Quorafind/",
  "isDesktopOnly": false,
  "minAppVersion": "1.1.0"
}
